@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  font-family: "Poppins";
  /* colors */
  --main-red: rgb(102, 145, 135);
  --light-gray: #fefefe;
  --black: #272727;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
}
.register-page,
.login-page {
  margin: 20px;
}



.register-page label,
.login-page label,
.create-card-page label {
  display: inline-block;
  width: 200px;
  padding: 5px;
}

#register-submit-button,
#submit-button,
#create-card-button {
  margin: 20px 70px 0px 215px;
  padding: 10px 20px;
  border-radius: 15px;
  border: 1px solid #272727;
  font-size: larger;
  font-family: "Poppins";
  color: #272727;
  letter-spacing: 1px;
  background-color: blanchedalmond;
}

.login-page input,
.register-page input,
.create-card-page input {
  margin-right: 10px;
}

nav {
  background-color: var(--main-red);
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 50px 5px 50px;
  height: auto;
}
nav a {
  margin: 0 auto 0 0;
  padding: 0 20px;
  text-decoration: none;
  color: var(--black);
}

nav a h1 {
  margin: 0;
  color: var(--light-gray);
}
ul li img {
  border-radius: 50%;
}
li {
  flex-basis: 100px;
  min-width: 50vw;
  max-width: 50vw;
  display: flex;
  flex-direction: row;
  padding: 50px;
  background-color: rgb(229, 229, 229);
  border-radius: 20px;
  align-items: center;
  gap: 20px;
}
ul {
  gap: 20px;
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error {
  color: red;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
  text-align: center;
}
.card img {
  max-width: 100%;
  height: auto;
}
.buy-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.main-content {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-details {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20px;
}

.user-details h2 {
  color: #333;
  margin-bottom: 10px;
}

.user-details p {
  color: #666;
  margin-bottom: 20px;
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

/* .card {
  width: calc(50% - 10px);
  padding: 20px;
  background-color: #fdfdfd;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
} */

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #333;
  margin-bottom: 5px;
}

.card p {
  color: #666;
  font-size: 14px;
}

.sell-button {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  background-color: #ff4444;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.sell-button:hover {
  background-color: #cc0000;
}
.admin-actions {
  margin-top: 20px;
  text-align: center;
}

.create-card-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.create-card-button:hover {
  background-color: #367c39;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* form input[type="text"], */
form input[type="number"],
form textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box; /* Added for box-sizing */
}

form textarea {
  height: 100px;
  resize: vertical;
}

form button {
  background-color: #5c9210;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #4a7b0b;
}

.container {
  /* Center the container on the page */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-detail {
  /* Add styling for the card details */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #333;
}
a {
  text-decoration: none;
}

.card-detail img {
  /* Styling for the card image */
  width: 50%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

.card-info {
  /* Styling for the right side card information */
  width: 45%; /* Adjust the width as needed */
  padding: 0 20px;
}

.card-info h3 {
  /* Styling for the card name */
  font-size: 24px; /* Adjust the font size as needed */
}

.card-stats {
  /* Styling for the HP, Attack, Defense values */
  font-size: 18px; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Add spacing between stats */
}

.card-description {
  /* Styling for the card description */
  font-size: 16px; /* Adjust the font size as needed */
}
